.section-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 45px;
  padding: 30px 15px 60px 15px;
  background-color: #eff9ff;
  text-align: $textCenter;
  @media all and (min-width: 768px) {
    padding: 30px 40px 60px 40px;
    column-gap: 25px;
  }
  @media all and (min-width: 1280px) {
    padding: 60px 82px;
  }
  &__title {
    grid-column: span 4;
    font-size: 24px;
    line-height: $lineHeightText-30;
    font-family: $font-title;
    @media all and (min-width: 768px) {
      font-size: 26px;
      line-height: $lineHeightText-45;
    }
    @media all and (min-width: 1280px) {
      font-size: 32px;
    }
  }
  &__content {
    grid-column: span 4;
    @media all and (min-width: 768px) {
      grid-column: span 1;
    }
    &__subtitle {
      font-size: 18px;
      font-weight: bold;
      line-height: $lineHeightText-30;
      @media all and (min-width: 768px) {
        font-size: 24px;
      }
    }
    &__text {
      font-size: 18px;
      padding: 0 50px;
      line-height: $lineHeightText-30;
      @media all and (min-width: 768px) {
        font-size: 20px;
        padding: 0;
      }
    }
  }
  &__btn {
    grid-column: span 4;
    @media all and (min-width: 768px) {
      margin-top: 15px;
    }
    &--link {
      font-size: 20px;
      color: #fff;
      line-height: $lineHeightText-45;
      background-color: #f26002;
      border-radius: $borderRadiusBtn;
      padding: 5px 30px;
      @media all and (min-width: 768px) {
        padding: 10px 40px;
      }
      @media all and (min-width: 768px) {
        padding: 10px 65px;
      }
    }
  }
}
